# happyheadline

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/run/happyheadline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/run/happyheadline/: GuideActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/yun/happyheadline/wxapi/: WXEntryActivity.kt
app/src/main/res/layout/: activity_guide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/run/happyheadline/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/run/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/run/common/: BaseApplication.kt
common/src/main/java/com/run/common/base/: BaseActivity.kt  BaseFragment.kt  BaseListFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  BaseObserver.kt
common/src/main/java/com/run/common/dialog/: BaseDialogFragment.kt  ClearCacherDialog.kt  DialogCallBack.kt  DialogFragmentHelper.kt  LoadingDialog.kt  PermissionDialog.kt
common/src/main/java/com/run/common/emoj/: EmotionUtils.java  SpanStringUtils.java
common/src/main/java/com/run/common/helper/: SharedPreferenceHelper.kt
common/src/main/java/com/run/common/utils/: UActivityManager.kt  UBitmap.java  UBitmap.kt  UCache.kt  UCompositeDisposable.java  UEncrypt.java  UGlide.kt  UInputManager.kt  ULog.kt  UPermission.kt  URetrofit.kt  URxBus.java  USharePreference.kt  USize.kt  UStatusBar.kt  USystem.kt  UToastDialog.java  UVersion.kt  UWebView.kt
common/src/main/java/com/run/common/view/: GlideRoundTransform.java  MyBottomSheetDialog.java  NoScrollViewPager.kt  WaveView.kt
common/src/main/res/drawable/: anim_load_dialog.xml  shape_dialog_write7.xml  shape_load_dialog.xml
common/src/main/res/layout/: dialog_hint_layout.xml  dialog_upload_img_layout.xml  layout_empty_view.xml  layout_error_view.xml  layout_load_dialog.xml  layout_loading_view.xml  layout_recyclerview.xml  layout_recyclerview2.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-sw1024dp/: dimens.xml
common/src/main/res/values-sw1280dp/: dimens.xml
common/src/main/res/values-sw1365dp/: dimens.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw392dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw432dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw533dp/: dimens.xml
common/src/main/res/values-sw592dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw640dp/: dimens.xml
common/src/main/res/values-sw662dp/: dimens.xml
common/src/main/res/values-sw720dp/: dimens.xml
common/src/main/res/values-sw768dp/: dimens.xml
common/src/main/res/values-sw800dp/: dimens.xml
common/src/main/res/values-sw811dp/: dimens.xml
common/src/main/res/values-sw820dp/: dimens.xml
common/src/main/res/values-sw960dp/: dimens.xml
common/src/main/res/values-sw961dp/: dimens.xml
common/src/main/res/values-v19/: dimens.xml
common/src/main/res/values-v23/: styles.xml
common/src/test/java/com/run/common/: ExampleUnitTest.java
config/: build.gradle
config/src/androidTest/java/com/run/conifg/: ExampleInstrumentedTest.java
config/src/main/: AndroidManifest.xml
config/src/main/java/com/run/conifg/: ActionConfig.kt  AppActivity.kt  AppConstants.kt  AppIntentAction.kt  RxBusConfig.java
config/src/main/java/com/run/conifg/modle/: BaseModle.kt  BaseRxBean.kt  RxBean.java  VedioBean.java
config/src/main/res/color/: color_operation.xml  color_withdraw.xml
config/src/main/res/drawable/: find_selector.xml  host_selector.xml  index_selector.xml  user_selector.xml
config/src/main/res/values/: arrays.xml  colors.xml  strings.xml
config/src/test/java/com/run/conifg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
share/: build.gradle
share/src/main/: AndroidManifest.xml
share/src/main/res/drawable/: share_circlefriend_selector.xml  share_copy_selector.xml  share_report_selector.xml  share_save_selector.xml  share_wechat_selector.xml
share/src/main/res/layout/: dialog_report_layout.xml  dialog_share_layout.xml
tablayout/: build.gradle
tablayout/src/main/: AndroidManifest.xml
tablayout/src/main/res/values/: styles.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/anim/: anim_sale.xml  top_in.xml
ui/src/main/res/drawable/: bg_ripple.xml  bg_ripple_rless.xml  buttom_login.xml  invite_circle_seletor.xml  invite_copy_seletor.xml  invite_face_seletor.xml  invite_wc_seletor.xml  operation_cai_selector.xml  operation_comment_selector.xml  operation_ding_selector.xml  shape_task.xml  (+11 more)
ui/src/main/res/drawable-v21/: bg_ripple.xml  bg_ripple_rless.xml
vedio/: build.gradle
vedio/src/androidTest/java/com/yun/uvedio/: ExampleInstrumentedTest.java
vedio/src/main/: AndroidManifest.xml
vedio/src/main/java/com/yun/uvedio/: JZMediaInterface.java  JZMediaManager.java  JZMediaSystem.java  JZResizeTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerStandard.java
vedio/src/main/res/layout/: jz_layout_standard.xml
vedio/src/test/java/com/yun/uvedio/: ExampleUnitTest.java
(+206 files in other folders)
