apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storePassword "123456"
            keyAlias "wzj"
            keyPassword "123456"
            storeFile file('C:/Users/Administrator/Desktop/keystore/wjz.keystore')
        }
    }

    buildTypes {
        debug {
            minifyEnabled rootProject.ext.minifyEnabled
            //Zipalign优化
            zipAlignEnabled rootProject.ext.minifyEnabled
            // 移除无用的resource文件
            shrinkResources rootProject.ext.minifyEnabled
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    //测试
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    testImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api project(':ui')
}
