<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/a5z" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/shape_login_input"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_11"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_4"
            android:src="@mipmap/a7" />


        <EditText
            android:id="@+id/et_mobile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入手机号登陆"
            android:inputType="phone"
            android:padding="@dimen/dp_3"
            android:textColor="@color/color_f3"
            android:textSize="@dimen/sp_16" />


        <ImageView
            android:id="@+id/iv_delete_mobile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_8"
            android:src="@mipmap/b5"
            android:visibility="gone" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/shape_login_input"
        android:padding="@dimen/dp_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_11"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_4"
            android:src="@mipmap/a8" />


        <EditText
            android:id="@+id/et_password"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:hint="请输入6~20位密码"
            android:inputType="textPassword"
            android:padding="@dimen/dp_3"
            android:textColor="@color/color_f3"
            android:textSize="@dimen/sp_16" />


        <ImageView
            android:id="@+id/iv_delete_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:adjustViewBounds="true"
            android:padding="@dimen/dp_8"
            android:src="@mipmap/b5"
            android:visibility="gone" />

        <TextView
            android:layout_width="@dimen/dp_0_5"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:background="@color/colorLine"
            android:gravity="center_vertical"
            android:textColor="@color/color_f6"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_show_password"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/dp_3"
            android:text="显示密码"
            android:textColor="@color/color_f6"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/buttom_login"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="登陆"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_find_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/bm" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="忘记密码"
                android:textColor="@color/color_f9"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@mipmap/a1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="快速注册"
                android:textColor="@color/color_f9"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
