<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_5"
    android:background="@color/white"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dp_5">


    <LinearLayout
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:padding="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_2">

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+10"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_20"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:scaleType="center"
                    android:src="@mipmap/coin" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="aaa"
                android:textColor="@color/color_f6"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/colorLine" />

        <TextView
            android:id="@+id/tv_itro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dp_5"
            android:text=""
            android:textColor="@color/color_f4"
            android:textSize="@dimen/sp_16" />


    </LinearLayout>


</android.support.v7.widget.CardView>