<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:background="@drawable/bg_ripple_rless"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/dp_5"
            android:padding="@dimen/dp_5"
            android:text=""
            android:textColor="@color/color_f6"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/ll_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_300"
            android:background="@drawable/bg_ripple_rless">

            <WebView
                android:id="@+id/wb_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/dp_5"
                android:background="@color/white"
                android:clickable="false"
                android:scrollbars="none"
                tools:ignore="WebViewLayout"></WebView>

            <LinearLayout
                android:id="@+id/ll_detail_more"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@mipmap/jp" />
            </LinearLayout>

            <View
                android:id="@+id/view_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent" />


        </RelativeLayout>

        <include layout="@layout/view_article_option" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:paddingTop="@dimen/dp_2"
        android:paddingBottom="@dimen/dp_2"
        android:background="@color/colorBackGround" />


</LinearLayout>
