<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_invite_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@mipmap/iv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dp_5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="今日收徒(个)"
                    android:textColor="@color/color_f3"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_count_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="累计收徒(个)"
                    android:textColor="@color/color_f3"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="收徒提成(元)"
                    android:textColor="@color/color_f3"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_count_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_5"
                    android:text="收徒奖励(元)"
                    android:textColor="@color/color_f3"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_count_apprentice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:gravity="center"
                    android:text="0.00"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/colorLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/sp_15">

            <View
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_1"
                android:layout_marginRight="@dimen/dp_5"
                android:background="@color/color_f3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="点击分享您的专属链接"
                android:textColor="@color/color_f3"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />

            <View
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@color/color_f3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">


            <LinearLayout
                android:id="@+id/ll_share_wc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_rless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_share_wc"
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/invite_wc_seletor" />

                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="微信收徒"
                    android:textColor="@color/color_f6"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_share_wcfriend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_rless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/invite_circle_seletor" />

                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="朋友圈收徒"
                    android:textColor="@color/color_f6"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_share_face"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_rless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/invite_face_seletor" />

                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="二维码收徒"
                    android:textColor="@color/color_f6"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_share_copy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple_rless"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_55"
                    android:layout_height="@dimen/dp_55"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dp_5"
                    android:scaleType="centerCrop"
                    android:src="@drawable/invite_copy_seletor" />

                <TextView
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="复制文案"
                    android:textColor="@color/color_f6"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@color/colorLine" />




</LinearLayout>